# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
        ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "acrn-layer"
BBFILE_PATTERN_acrn-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_acrn-layer = "9"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_acrn-layer = "1"
LAYERSERIES_COMPAT_acrn-layer = "thud warrior"

LAYERDEPENDS_acrn-layer = "core intel openembedded-layer meta-python"
